{
  "name": "todolist",
  "version": "1.0.0",
  "description": "assessment",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://viplav1209@34.210.102.163/viplav1209/assessment.git"
  },
  "author": "viplav",
  "license": "ISC",
  "keywords": []
}
